<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context="Atividades.AdminActivity">

    <ListView
        android:id="@+id/listView_vistorias"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/codigoEspecialEditText"
        app:layout_constraintVertical_weight="1" />

    <EditText
        android:id="@+id/codigoEspecialEditText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="Novo Código Especial"
        android:layout_marginTop="16dp"
        app:layout_constraintTop_toBottomOf="@+id/listView_vistorias"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/updateCodigoEspecialButton" />

    <Button
        android:id="@+id/updateCodigoEspecialButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Alterar"
        android:layout_marginStart="8dp"
        app:layout_constraintTop_toTopOf="@+id/codigoEspecialEditText"
        app:layout_constraintBottom_toBottomOf="@+id/codigoEspecialEditText"
        app:layout_constraintStart_toEndOf="@+id/codigoEspecialEditText"
        app:layout_constraintEnd_toEndOf="parent" />

    <EditText
        android:id="@+id/et_numero_portarias"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="Número de Portarias"
        android:layout_marginTop="16dp"
        app:layout_constraintTop_toBottomOf="@+id/codigoEspecialEditText"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/et_vistoriadores_por_portaria"
        app:layout_constraintHorizontal_weight="1" />

    <EditText
        android:id="@+id/et_vistoriadores_por_portaria"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="Vistoriadores por Portaria"
        android:layout_marginStart="8dp"
        app:layout_constraintTop_toTopOf="@+id/et_numero_portarias"
        app:layout_constraintBottom_toBottomOf="@+id/et_numero_portarias"
        app:layout_constraintStart_toEndOf="@+id/et_numero_portarias"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_weight="1" />

    <Button
        android:id="@+id/btn_salvar_configuracoes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Salvar Configurações"
        android:layout_marginTop="16dp"
        app:layout_constraintTop_toBottomOf="@+id/et_numero_portarias"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/edit_company_info_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Editar informações da empresa"
        android:layout_marginTop="16dp"
        app:layout_constraintTop_toBottomOf="@+id/btn_salvar_configuracoes"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>

