<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#B7CADB"

    android:orientation="vertical"
    android:padding="35sp"
    tools:context="Atividades.Cadastrar">


    <TextView
        android:id="@+id/crieSuaConta"
        android:layout_width="331dp"
        android:layout_height="43dp"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="5dp"
        android:gravity="center_horizontal|center_vertical"
        android:rotationX="-11"
        android:text="Crie Sua Conta"
        android:textColor="#C50707"
        android:textSize="30sp" />



    <EditText
        android:id="@+id/camPNome"
        android:layout_width="331dp"
        android:layout_height="wrap_content"
        android:drawableLeft="@drawable/c_pessoa"
        android:ems="10"
        android:gravity="center_horizontal|fill_vertical"
        android:hint="Nome"
        android:inputType="textPersonName"
        android:padding="20sp"
        android:paddingTop="5sp" />

    <EditText
        android:id="@+id/camEm"
        android:layout_width="331dp"
        android:layout_height="wrap_content"
        android:drawableLeft="@drawable/casa"
        android:ems="10"
        android:gravity="center|center_horizontal"
        android:hint="Endereço"
        android:inputType="textPersonName"
        android:padding="20sp" />

    <EditText
        android:id="@+id/campEm"
        android:layout_width="331dp"
        android:layout_height="wrap_content"
        android:drawableLeft="@drawable/email"
        android:ems="10"
        android:gravity="center|center_horizontal"
        android:hint="E-mail"
        android:inputType="textEmailAddress"
        android:padding="20sp" />

    <EditText
        android:id="@+id/camSem"
        android:layout_width="331dp"
        android:layout_height="wrap_content"
        android:drawableLeft="@drawable/senha"
        android:ems="10"
        android:gravity="center|center_horizontal"
        android:hint="Senha"
        android:inputType="textPassword"
        android:padding="20sp"
        android:password="true" />
    <EditText
        android:id="@+id/RecamSem"
        android:layout_width="331dp"
        android:layout_height="wrap_content"
        android:drawableLeft="@drawable/senha"
        android:ems="10"
        android:gravity="center|center_horizontal"
        android:hint="Repeita a Senha"
        android:inputType="textPassword"
        android:padding="20sp"
        android:password="true" />

    <EditText
        android:id="@+id/campoNumeroPortaria"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Número da Portaria"
        android:inputType="number"
        android:maxLength="10"/>
    <EditText
        android:id="@+id/codigoEspecial"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Código especial"
        android:inputType="text"
        android:maxLength="10"
        android:padding="8dp"
        />
    <Button
        android:id="@+id/BtnCadastrar"
        android:layout_width="331dp"
        android:layout_height="wrap_content"
        android:layout_margin="2dp"
        android:background="@drawable/custonconfirmar"
        android:gravity="center|center_horizontal"
        android:padding="15dp"
        android:text="Confirmar"
        android:textSize="20sp"
        tools:layout_editor_absoluteX="95dp"
        tools:layout_editor_absoluteY="372dp" />


    <Button
        android:id="@+id/jatenhoCota"
        android:layout_width="331dp"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:background="@drawable/botaotenhocaonta"
        android:gravity="center|center_horizontal"
        android:onClick="JaConta"
        android:padding="15dp"
        android:text="Já Tenho Conta"
        android:textSize="20sp"
        tools:layout_editor_absoluteX="95dp"
        tools:layout_editor_absoluteY="372dp" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="329dp"
        android:layout_height="wrap_content"
        android:gravity="center|center_horizontal"
        android:hint="Termo de Uso" />

</LinearLayout>