<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="16dp"
    app:cardCornerRadius="16dp"
    app:cardElevation="4dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="16dp">

        <ImageView
            android:id="@+id/imageAnuncios"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_gravity="center"
            android:scaleType="centerCrop"
            app:srcCompat="@drawable/padrao"
            android:padding="8dp"/>
        <!-- Campo de conclusão -->
        <ImageView
            android:id="@+id/concluidaImageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/chek"
            android:visibility="gone" />
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:orientation="vertical"
            android:paddingStart="16dp"
            android:paddingEnd="8dp">

            <TextView
                android:id="@+id/texVilNomeItem"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Nome do Item"
                android:textColor="#333333"
                android:textSize="20sp"
                android:textStyle="bold"
                android:lineHeight="24sp" />

            <TextView
                android:id="@+id/texLocali"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="Localização"
                android:textColor="#666666"
                android:textSize="16sp"
                android:lineHeight="20sp" />

            <TextView
                android:id="@+id/textViewPlaca"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:inputType="number"
                android:text="Placa"
                android:textColor="#666666"
                android:textSize="16sp"
                android:lineHeight="20sp" />

            <TextView
                android:id="@+id/textViewOb"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="Informações"
                android:textColor="#666666"
                android:textSize="16sp"
                android:lineHeight="20sp" />

            <TextView
                android:id="@+id/textData"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="Data"
                android:textColor="#666666"
                android:textSize="16sp"
                android:lineHeight="20sp" />

            <TextView
                android:id="@+id/textNomeUsuario"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="Nome do Usuário"
                android:textColor="#666666"
                android:textSize="16sp"
                android:lineHeight="20sp" />

        </LinearLayout>

    </LinearLayout>


</androidx.cardview.widget.CardView>