# PatrimonioMv

./: README.md  build.gradle  gradle.properties  patri360.jks  patri360.p12  patri360.pem  settings.gradle
app/: build.gradle  google-services.json  lint-baseline.xml
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/Adaptadores/: AdapterAnuncios.java  AdapterItensVistoria.java  AdapterItensVistoriaParaEditar.java  AdapterVistorias.java  AdaterContatos.java  ConversaAdpter.java  CustomInfoWindowAdapter.java  DetalhesVistoriaAdapter.java  FotosAdapter.java  ItemAdapter.java  PendingUserAdapter.java  QRCodeItemAdapter.java  UsuarioAdapter.java  ViewPagerAdapter.java  VistoriaAdapter.java  VistoriaAndamentoAdapter.java
app/src/main/java/Adapter/: AdapterAnuncios.java  AdaterContatos.java  ConversaAdpter.java  PendingUserAdapter.java  QRCodeItemAdapter.java  ViewPagerAdapter.java  VistoriaAdapter.java  VistoriaAndamentoAdapter.java
app/src/main/java/Ajuda/: Base64Custon.java  ConFirebase.java  DataCuston.java  Permissoes.java  QRCodeGenerator.java
app/src/main/java/Api/: NotificacaoService.java  NotificationReceiver.java
app/src/main/java/Atividades/: AdminActivity.java  Admininistrar.java  Animais.java  Atualizar.java  AtualizarActivity.java  Cadastrar.java  CadastrarItens.java  Chat.java  CompanyInfoActivity.java  CustomInfo.java  DetalhesAc.java  DetalhesMinhasVistoriasAc.java  DetalhesVistoriaActivity.java  DisplayInfoActivity.java  EditVistoriaActivity.java  FotoDetalhesActivi.java  FullscreenImageActivity.java  ImprimirActivity.java  InformacoesEmpresa.java  Inicial.java  Login.java  MapasActivity.java  MinhasVistorias.java  MostraVistorias.java  OnVistoriaCreatedListener.java  OpcoesVistoriaActivity.java  PdfViewerActivity.java  Perfil.java  QRCodeDetailsActivity.java  RecuperarSenha.java  Relatorios.java  ViewQRCodeActivity.java  Vistorias.java  VistoriasEmAndamentoActivity.java
app/src/main/java/Fragment/: ContatosT1.java  Conversas.java  PageFragment.java
app/src/main/java/Helper/: Base64Custon.java  ConFirebase.java  DataCuston.java  Permissoes.java  QRCodeGenerator.java
app/src/main/java/Mode/: Comissao.java  ConversaAssunto.java  Empresa.java  ItensVistorias.java  Mensagem.java  Notificacao.java  NotificacaoDados.java  RecyclerItemClickListener.java  Usuario.java  Vistoria.java
app/src/main/java/Modelos/: Comissao.java  ConversaAssunto.java  Empresa.java  Item.java  ItensVistorias.java  Mensagem.java  Notificacao.java  NotificacaoDados.java  RecyclerItemClickListener.java  Usuario.java  Utils.java  Vistoria.java  VistoriaAnexada.java  Vistorias.java
app/src/main/java/Service/: MyFirebaseMessagingService.java
app/src/main/java/Serviços/: MyFirebaseMessagingService.java
app/src/main/java/br/com/patrimoniomv/: FirstFragment.java  PesquisaActivity.java
app/src/main/res/drawable/: add.xml  bg_edit_text.xml  botaotenhocaonta.xml  botoaentrar.xml  camera.xml  custon_text.xml  custonboentrar.xml  custoncadastra.xml  custonconfirmar.xml  custonnoecao.xml  dot_indicator.xml  fotogaleria.xml  ic_baseline_add_24.xml  ic_baseline_map_24.xml  ic_perfil.xml  plus_button_background.xml  splash_background.xml  tab_selector.xml
app/src/main/res/layout/: activity_adapter_co.xml  activity_admin.xml  activity_adpeter_anuncios.xml  activity_animais.xml  activity_atualizar.xml  activity_cadastrar.xml  activity_cadastrar_itens.xml  activity_chat.xml  activity_company_info.xml  activity_conversa_apa.xml  activity_custom_info.xml  activity_detalhes.xml  activity_detalhes_minhas_vistorias.xml  activity_detalhes_vistoria.xml  activity_display_info.xml  activity_edit_vistoria.xml  activity_foto_detalhes.xml  activity_fullscreen_image.xml  activity_imprimir.xml  activity_inicial.xml  activity_login.xml  activity_mapas.xml  activity_meus_animais.xml  activity_opcoes_vistoria.xml  activity_pdf_viewer.xml  activity_perfil.xml  activity_pesquisa.xml  activity_qrcode_details.xml  activity_recuperar_senha.xml  activity_relatorios.xml  activity_view_qrcode.xml  activity_vistorias_em_andamento.xml  button_navigation.xml  content_adapter_co.xml  content_adpeter_anuncios.xml  content_cadastrar.xml  content_cadastrar_animais.xml  content_chat.xml  content_conversa_apa.xml  content_editar_dados_anuncios.xml  (+24 more)
app/src/main/res/menu/: menu.xml  menu_nave.xml
app/src/main/res/mipmap-anydpi-v26/: ic_360.xml
app/src/main/res/navigation/: nav_graph.xml  nav_graph10.xml  nav_graph11.xml  nav_graph12.xml  nav_graph13.xml  nav_graph14.xml  nav_graph2.xml  nav_graph3.xml  nav_graph4.xml  nav_graph5.xml  nav_graph6.xml  nav_graph7.xml  nav_graph8.xml  nav_graph9.xml
app/src/main/res/values/: Style.xml  colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
exportToHTML/Modelos/: Comissao.java.html  ConversaAssunto.java.html  Empresa.java.html  Item.java.html  Mensagem.java.html  Notificacao.java.html  NotificacaoDados.java.html  RecyclerItemClickListener.java.html  Usuario.java.html  Vistoria.java.html  index.html
gradle/wrapper/: gradle-wrapper.properties
