import org.gradle.api.initialization.resolve.RepositoriesMode


  pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        jcenter() // Adicione esta linha
        mavenCentral()


    }
}
dependencyResolutionManagement {
    repositories {
        google()
        mavenCentral()
        maven { url "https://jitpack.io" }
        maven { url "https://maven.google.com/" }
    }
}

rootProject.name = "PatrimonioMv"
include ':app'
