<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph10"
    app:startDestination="@id/First10Fragment">

    <fragment
        android:id="@+id/First10Fragment"
        android:name="Atividades.First10Fragment"
        android:label="@string/first_fragment_label"
        tools:layout="@layout/fragment_first10">

        <action
            android:id="@+id/action_First10Fragment_to_Second10Fragment"
            app:destination="@id/Second10Fragment" />
    </fragment>
    <fragment
        android:id="@+id/Second10Fragment"
        android:name="Atividades.Second10Fragment"
        android:label="@string/second_fragment_label"
        tools:layout="@layout/fragment_second10">

        <action
            android:id="@+id/action_Second10Fragment_to_First10Fragment"
            app:destination="@id/First10Fragment" />
    </fragment>
</navigation>