<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FDF6EC</color>
    <color name="teal_500">#00796B</color>
    <color name="teal_800">#00796B</color>
    <color name="accentColor">#FF183B</color>
    <color name="green">#4CAF50</color>
    <color name="red">#E70505</color>
    <color name="green_500">#26A65B</color>
    <color name="green_800">#1C8043</color>
    <color name="yellow_500">#F7DC6F</color>
    <color name="yellow_800">#D4AC0D</color>
    <color name="initial_background_color">#4DB845</color>

    <color name="design_default_color_primary">#6200EE</color>
    <color name="design_default_color_on_primary">#FFFFFF</color>
</resources>