<resources>
    <string name="app_name">Vistorias Patrimonial MV</string>
    <string name="logIniciaç">Controle Patrimonial</string>
    <string name="reply_label">Mensagem</string>
    <string name="action_settings">Settings</string>
    <string name="msg_token_fmt">msg_token_fmt</string>
    <string name="default_notification_channel_id">fcm_default_channel</string>
    <!-- Strings used for fragments for navigation -->
    <string name="first_fragment_label">First Fragment</string>
    <string name="second_fragment_label">Second Fragment</string>
    <string name="next">Next</string>
    <string name="previous">Previous</string>
    <string name="latitude_value">Latitude: %s</string>
    <string name="longitude_value">Longitude: %s</string>
    <string name="A_concluir">Vistoria A  Concluír</string>
    <string name="Finalizada">Vistoria Finalizada</string>
    <string name="save_button_text">Salvar</string>
    <string name="print_button_text">Imprimir</string>

    <string name="fullscreen_image_description">Imagem em tela cheia</string>


    <string name="hello_first_fragment">Hello first fragment</string>
    <string name="hello_second_fragment">Hello second fragment. Arg: %1$s</string>

    <string-array name="Iten">
        <item>Cadeira</item>
        <item>Mesa</item>
        <item>Geladeira</item>
        <item>TV</item>
        <item>Forno</item>
        <item>Outros</item>

    </string-array>
    <string-array name="Localização">
        <item>Agricultura</item>
        <item>Assistência Social</item>
        <item>Farmácia</item>
        <item>Obras</item>
        <item>Saúde Geral</item>
        <item>Educação</item>
        <item>Interior</item>

    </string-array>
    <string name="title_activity_maps">MapsActivity</string>
    <string name="title_activity_detalhes">Detalhes</string>
    <string name="relatorios">Relatórios</string>
    <string name="filtro_localizacao">Filtrar por Localização</string>
    <string name="filtro_tipo_item">Filtrar por Tipo de Item</string>
    <string name="gerar_relatorio">Gerar Relatório</string>
    <string name="title_activity_login">Login</string>
    <string name="title_activity_recuperar_senha">RecuperarSenha</string>
    <string name="title_activity_meus_animais">Minhas Vistorias</string>
    <string name="title_activity_editar_dados_anuncios">EditarDadosAnuncios</string>
    <string name="title_activity_perfil">Perfil</string>
    <string name="title_activity_chat">Chat</string>
    <string name="title_activity_cadastrar">Cadastrar</string>
    <string name="title_activity_pesquisa">PesquisaActivity</string>

</resources>