<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >


<group android:id="@+id/group_logado" android:visible="false">
    <item android:id="@+id/menu_meusanimais"
        android:title="Minhas Vistorias"/>
    <item android:id="@+id/menu_relatorio"
        android:title="Relatório"/>
    <item android:id="@+id/menu_perfil"
        android:title="Perfil"/>
    <item android:id="@+id/menu_compartilhar"
        android:title="Compartilhar"/>
    <item android:id="@+id/menu_sair"
        android:title="Sair"/>

</group>

<group android:id="@+id/group_deslogado" android:visible="false">

<item android:id="@+id/menu_cadastrar"
    android:title="Cadastrar / Entrar"
    app:showAsAction="always"/>
</group>
    </menu>