<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">


    <item android:id="@+id/inicial"
        android:icon="@drawable/ic_home_preto_24dp"
        android:title="Home" />
    <item android:id="@+id/Ad"
        
        android:icon="@android:drawable/ic_menu_edit"
        android:title="Área Ad." />


    <item android:id="@+id/ic_minhas"
        android:icon="@drawable/ic_postagem_preto_24dp"
        android:title="Minhas Vistorias" />

    <item android:id="@+id/ic_perfil"
        android:icon="@drawable/ic_perfil"
        android:title="Perfil" />




</menu>