<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText
        android:id="@+id/editTextNomeItem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nome do Item" />

    <EditText
        android:id="@+id/editTextObservacao"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Observação" />

    <EditText
        android:id="@+id/editTextNumeroPlaca"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Número da Placa" />

    <!-- Adicione um botão para escolher ou capturar fotos -->
    <Button
        android:id="@+id/buttonAdicionarFoto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Adicionar Foto" />
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewFotos"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp" />

</LinearLayout>
